.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}
.container .card {
  position: relative;
  width: 320px;
  height: 180px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .content {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  z-index: 10;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: 1s;
}
.container .card:hover .content {
  bottom: 0;
}
.container .card .content .contentBx h2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: left;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  opacity: 0;
  margin-left: 20px;
  transform: translateY(-20px);
  transition-delay: 0.6s;
}
.container .card:hover .content .contentBx h2 {
  opacity: 1;
  transform: translateY(0px);
}
.container .card .content .contentBx h2 span {
  font-size: 14px;
  font-weight: 400;
  text-transform: initial;
}
.container .card .content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}
.container .card .content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}
.container .card:hover .content .sci li {
  transform: translateY(0px);
  opacity: 1;
}
.container .card .content .sci li a {
  color: #fff;
  font-size: 24px;
}
img {
  height: 400px;
}
